li,
li > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    border-bottom: 1px solid #eee;
    color: #020202;
}

.myMessage_title {
    margin-left: 30rpx;
    padding: 20rpx 30rpx 20rpx 0;
}

.arrow {
    margin-left: 20rpx;
}

.myMessage_img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.myMessage_name {
    padding: 38rpx 30rpx;
}

.mask {
    height: 100vh;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 34;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask_cont {
    text-align: center;
    font-size: 30rpx;
    color: #020202;
    background-color: #fff;
    border-radius: 10rpx;
}

.mask_cont > p {
    margin: 38rpx 0;
}

.mask_cont > input {
    width: 500rpx;
    padding-left: 20rpx;
    height: 66rpx;
    border-radius: 10rpx;
    margin: 0 40rpx 30rpx 40rpx;
    border: 1px solid #9D9D9D;
}

.mask_button {
    border-top: 1px solid #eee;
    padding: 10rpx 0;
}

.mask_button > div {
    float: left;
    width: 50%;
    padding: 28rpx 0;
    color: #020202;
}

.mask_button:after {
    display: block;
    content: "";
    clear: both;
}

.mask_button_left {
    border-right: 1px solid #eee;
    color: #9D9D9D !important;
}

/* 弹窗 */
.bid_pup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.bid_pup_flex {
    width: 100%;
    height: 100%;
    display: flex;
}

.bid_pup_auto {
    margin: auto;
    width: 520rpx;
    background-color: #fff;
    border-radius: 23rpx;
}

.end_tishi {
    font-size: 32rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(36, 36, 36, 1);
    padding: 24rpx 0rpx;
    text-align: center;
    border-bottom: 2px solid rgb(238, 238, 238);
}

.end_content {
    padding: 33rpx;
    text-align: center;
    font-size: 26rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(136, 136, 136, 1);
    border-bottom: 1rpx solid rgb(238, 238, 238);
}

.end_content:nth-of-type(1) {
    margin-bottom: 10rpx;
}

.end_content:nth-of-type(2) {
}

.end_btn {
    font-size: 30rpx;
    width: 50%;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(253, 157, 28, 1);
    text-align: center;
    padding: 26rpx 0rpx;
    float: left;
    border-left: 1px solid rgb(238, 238, 238);
}

/* 优化 */
.yh-ul {
    position: relative;
}

.yh-picker {
    width: 300rpx;
    text-align: right;
}

.yh-sr {
    color: #444444
}

.yh-end_btns {
    color: #888888;
    border-left: none;
}

.yh-end_btnb {
    color: #242424;
}
