.shopName {
    color: #666666;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopName img {
    width: 34rpx;
    height: 34rpx;
    margin-right: 10rpx;
}

.goHome {
    border: 1px solid #FF612A;
    border-radius: 5rpx;
    padding: 10rpx 60rpx;
    color: #FF612A;
    background-color: #fff;
    display: flex;
}

.head,
.order_header,
.dis_play div,
.head_two {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    height: 88rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #eee;
    font-size: 40rpx;
    color: #020202;
}

.head_img {
    width: 24rpx;
    height: 36rpx;
}

.head_search {
    width: 36rpx;
    height: 36rpx;
}

.order_header {
    justify-content: space-around;
    width: 100%;
}

.header_li {
    width: 25%;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #999;
}

.header_border {
    border-bottom: 2px solid #020202;
    color: #020202;
    font-weight: bold;
}

.last_right > div {
    justify-content: center;
    position: relative;
    border-radius: 6rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.last_right > div:first-child{
    // .outBtn();
	background: #FFFFFF;
	color: #FF612A;
	border:2rpx solid #FF612A;
}

/* 搜索头部 */
.head_two {
    padding: 30rpx;
    height: 88rpx;
    border-bottom: 1px solid #eee;
}

.search {
    width: 600rpx;
    height: 64rpx;
    background-color: #F4F4F4;
    border-radius: 10rpx;
    padding: 0 20rpx;
    position: relative;
}

.search img {
    width: 26rpx;
    height: 26rpx;
    position: absolute;
    top: 18rpx;
    right: 24rpx;
}

.search input {
    width: 90%;
    height: 95%;
    border: none;
    background-color: #F4F4F4;
}

.retreat {
    margin-top: 10rpx;
}

/*  没有订单页面   */
.dis_play {
    text-align: center;
    font-size: 30rpx;
    color: #020202;
}

.dis_play img {
    margin: 140rpx 0 30rpx 0;
    width: 200rpx;
    height: 200rpx;
}

.dis_p {
    font-size: 24rpx;
    color: #9d9d9d;
    margin-top: 16rpx;
}

.dis_play div {
    width: 690rpx;
    height: 90rpx;
    border: 2px solid #020202;
    margin: 0 auto;
    justify-content: center;
    margin-top: 72rpx;
}

.flex,
.express_head {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.mask {
    height: 100vh;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 34;
}

.message {
    margin: 0 30rpx;
    font-size: 28rpx;
    color: #020202;
}

.message li {
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
}

.message li > div {
    width: 90%;
}

.message input {
    border: none;
    margin-left: 30rpx;
    width: 75%;
}

.logistics {
    background-color: #fff;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
}

.logistics_but {
    .solidBtn();
    text-align: center;
    font-size: 30rpx;
    height: 98rpx;
    line-height: 98rpx;
    margin-top: 30rpx
}

.logistics_top {
    margin: 40rpx 30rpx 30rpx 30rpx;
    font-size: 28rpx;
    color: #020202;
}

.logistics_top > p {
    margin-top: 20rpx;
}

.logistics_head {
    margin-top: 0;
    font-size: 30rpx;
    text-align: center;
    margin-bottom: 40rpx;
    font-weight: bold;
}

.express_head {
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #020202;
}

.logistics_img {
    position: absolute;
    top: 10rpx;
    right: 30rpx;
    width: 30rpx;
    height: 30rpx;
}

.load {
    width: 100%;
    position: absolute;
    top: 0;
}

/* 优化 */

.yh-home_navigation {
    padding: 0rpx 30rpx;
}

.yh-home_input {
    width: 608rpx;
}

.yh_seart {
    font-size: 28rpx;
    // color: @titleColor;
	color: #000000;
    margin-left: 10rpx;
}

.yh-jiantou {
    width: 15rpx !important;
    height: 26rpx !important;
    margin-left: 20rpx;
}

.yh-prompt {
    color: @priceColor !important;
}

.yh-order_two {
    margin-right: 40rpx;
    width: 58%;
}

.yh-order_last {
    justify-content: space-between;
    display: flex;
    border-top: 1px solid #EEEEEE;
    margin-right: 0;
    padding-right: 30rpx;
}

.yh-line {
    background-color: #F4F4F4;
    height: 20rpx;
    width: 100%;
    margin: 0;
    border: none;
    padding: 0;
}

.yh-noFindDiv {
    width: 100%;
    padding-top: 178rpx;
    height: 100%;
}

.yh-toHome {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60rpx;
}

.yh-lines {
    background-color: #eee;
    height: 20rpx;
    width: 100%;
}

.yh-express_btn {
    margin-left: 30rpx;
}

.kf_btn{
    position: absolute;
    left: 0;top: 0;right: 0;bottom: 0;
    background-color: transparent;
    border: 0;outline: 0;
}
.kf_btn:after{
    border: 0;
}

.home_navigation{
    // background-color: @titleBackground;
	background: #ffffff;
    border: 0;
    padding-bottom: 10rpx;
    box-sizing: border-box;
}

.home_input input{
    height: 68rpx;
    border-radius: 35rpx;
}

.order_one{
    margin-right: 0;padding-right: 30rpx;
    border-bottom: 1px solid #EEEEEE;
}

.after_icon{
    width: 28rpx;height: 28rpx;margin-right: 10rpx;
}
.color_one{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
