/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */

/* 皮肤公共颜色 */

// 实心按钮
.solidBtn(){
    background-color: #FF612A;
    color: #FFFFFF;
    border: 0!important;
}

// 商品详情左边添加购物车按钮
.solidBtn1(){
    background-color: #FF612A;
    color: #FFFFFF;
    border: 0!important;
}

// 空心按钮
.outBtn(){
    border: 1px solid #FF612A;
    color: #FF612A;
    background-color: #FFFFFF;
}

// 搜索框
.searchColor(){
    background: #F4F4F4;
    color: #FF612A;
}

// 切换栏及下面横线的颜色
@tabColor: #FF612A;
// 标题栏颜色
@titleColor: #FFFFFF;
@titleBackground: #FF612A;
// 按钮底色
@btnBackground: #FF612A;

@btnGreyBackground: rgb(136, 136, 136);

// hr及背景颜色
@bgColor: #f0f6f6;
// 价格颜色
@priceColor: #FF7D00;
// 商品详情进店逛逛
@jdBtn: linear-gradient(to right, #F6C800, #F88E28);
@fxBtn: #FF7E00;

// 秒杀等页面渐变色
@seckillBg: linear-gradient(104deg, #FF612A 0%, #FF612A 100%);

// 倒计时框颜色
@timeBg: #FF612A;
@timeColor: #ffffff;

@uni-text-color-obvious: red; //文字突出（如价格&状态）

//白色——浅色
@lightColor: #fff;

@lightColor1: #99B4B4;

@bgTc: #CEE5E5; //背景色

/* 颜色变量 */
/* 行为相关颜色 */
@uni-color-success: #4cd964;
@uni-color-warning: #f0ad4e;
@uni-color-error: #dd524d;

/* 文字基本颜色 */
@uni-text-color: #020202; //基本色
@uni-text-color-grey: #999; //辅助灰色，如加载更多的提示信息
@uni-text-color-placeholder: #808080;
@uni-text-color-disable: #c0c0c0;


/* 订单模块颜色值 */
@uni-o-text-color-status: #ffffff; //订单详情的状态
@uni-o-text-color-status-detailed: #8b8b8b; //订单详情的状态详细
@uni-o-text-color-status-tabs-active: #242424; //订单 tabs 激活颜色


/* 背景颜色 */
@uni-bg-color: #ffffff;
@uni-bg-color-grey: #f8f8f8;
@uni-bg-color-hover: #f1f1f1; //点击状态颜色
@uni-bg-color-mask: rgba(0, 0, 0, 0.4); //遮罩颜色
@uni-bg-color-tip: #FF3333; //标签背景色

/*  背景渐变色 */
@uni-bg-gradient: linear-gradient(to right, #ff7272 0%, #ff4444 100%);

/* 边框颜色 */
@uni-border-color: #c8c7cc;

/* 尺寸变量 */

/* 文字尺寸 */
@uni-font-size-sm: 24rpx;
@uni-font-size-base: 28rpx;
@uni-font-size-lg: 32rpx;

/* 图片尺寸 */
@uni-img-size-sm: 40rpx;
@uni-img-size-base: 52rpx;
@uni-img-size-lg: 80rpx;

/* Border Radius */
@uni-border-radius-sm: 4rpx;
@uni-border-radius-base: 6rpx;
@uni-border-radius-lg: 12rpx;
@uni-border-radius-circle: 50%;

/* 水平间距 */
@uni-spacing-row-sm: 10px;
@uni-spacing-row-base: 20rpx;
@uni-spacing-row-lg: 30rpx;

/* 垂直间距 */
@uni-spacing-col-sm: 8rpx;
@uni-spacing-col-base: 16rpx;
@uni-spacing-col-lg: 24rpx;

/* 透明度 */
@uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@uni-color-title: #2C405A; // 文章标题颜色
@uni-font-size-title: 40rpx;
@uni-color-subtitle: #555555; // 二级标题颜色
@uni-font-size-subtitle: 36rpx;
@uni-color-paragraph: #3F536E; // 文章段落颜色
@uni-font-size-paragraph: 30rpx;


// 公共样式
.center(){
    display: flex;
    align-items: center;
    justify-content: center;
}
.size(@size){
    font-size: @size;
    line-height: @size;
}
