.order_two {
    border: none;
}

ul {
    margin-left: 30rpx;
}

.return_pay,
.return_right>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.return_pay {
    padding: 30rpx 30rpx 30rpx 0;
    border-bottom: 1px solid #eee;
}

.return_right>p {
    font-size: 24rpx;
    color: #9D9D9D;
}

.return_right>div {
    justify-content: flex-start;
    font-size: 28rpx;
    color: #020202;
    margin-bottom: 18rpx;
}

.return_right>div img {
    margin-right: 20rpx;
}

.p_name {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

/* 优化 */
.yh-order-two-div {
    margin-right: 40rpx;
    width: 58%;
}

.yh-line {
    height: 30rpx;
    width: 100%;
    background-color: #eee;
}

.return_right_img {
    width: 35rpx;
    height: 35rpx;
}
.color_one{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}