.head,
.order_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    .solidBtn();
    height: 88rpx;
    padding: 0 30rpx;
    font-size: 40rpx;
}

.head_img {
    width: 24rpx;
    height: 36rpx;
}

.head_search {
    width: 40rpx;
    height: 40rpx;
    visibility: hidden;
}

.order_header {
    justify-content: space-around;
    width: 100%;
}

.header_li {
    width: 25%;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    color: #242424;
    white-space: nowrap;
}

.header_border {
    color: @tabColor;
    position: relative;
    font-weight: bold;
}

.header_border:after {
    border-bottom: 2px solid @tabColor;
    position: absolute;
    bottom: 0;
    width: 50%;
    content: "";
    left: 25%;
}

.last_right > div {
    justify-content: center;
}

.position_head {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 35;
}

/* 列表页 */
.list_ul {
    position: relative;
    padding-top: 24rpx;
    background: #FFFFFF;
}

.list_imgurl {
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    top: 24rpx;
    left: 24rpx;
}

.list_content {
    padding: 0 24rpx 0 248rpx;
}

.list_title {
    font-weight: bold;
    font-size: 28rpx;
    color: #242424;
    line-height: 38rpx;
    height: 76rpx;
    margin-bottom: 49rpx;
}

.list_up {
    font-size: 24rpx;
    color: #888888;
    line-height: 34rpx;
    margin-bottom: 8rpx;
}

.list_up span {
    color: @priceColor;
    font-size: 30rpx;
    font-weight: bold;
    margin-right: 10rpx;
}

.list_number {
    font-size: 22rpx;
    color: #888888;
    line-height: 32rpx;
}

.list_bottom {
    clear: both;
    display: flex;
    justify-content: flex-start;
    margin-top: 20rpx;
    border-top: 1px solid #D2D2D2;
    position: relative;
    height: 80rpx;
    font-size: 24rpx;
    color: #242424;
    padding: 0 30rpx;
}

.list_bottom img {
    width: 33rpx;
    height: 35rpx;
    vertical-align: middle;
    margin: auto 0;
    margin-left: 10rpx;
}

.list_bottom span {
    margin: auto 0;
}

.list_nt {
    color: @priceColor;
    font-size: 24rpx;
    margin: auto 0;
    margin-left: 10rpx !important;
}

.list_status {
    .solidBtn();
    position: absolute;
    background-size: 100% 100%;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    font-weight: bold;
    bottom: 12rpx;
    right: 30rpx;
    width: 176rpx;
    height: 56rpx;
    text-align: center;
    border-radius: 8rpx;
}

.noBtn{
    .solidBtn();
    opacity: 0.4;
}

.list_status span {
    margin: auto;
    color: #fff;
}

.list_height {
    height: 10rpx;
    background-color: #F4F4F4;
}

/* .list_num{width: 34rpx;height: 34rpx;line-height: 30rpx;border: 3upx solid #fff;border-radius: 50%;background-color: red;font-size: 6rpx;text-align: center;position: absolute;top: 11.5rpx;right: 9rpx;} */

/* 正在热拍 */
.list_content2 {
    padding: 24rpx;
    position: relative;
}

.list_imgurl2 {
    width: 227rpx;
    height: 284rpx;
    display: block;
    margin: 0 auto;
    margin-bottom: 16rpx;
}

.list_li2 .list_title {
    height: auto;
    margin-bottom: 16rpx;
}

.list_times {
    height: 35rpx;
    line-height: 35rpx;
    font-size: 30rpx;
    color: #242424;
}

.list_times img {
    width: 33rpx;
    height: 35rpx;
    vertical-align: middle;
    margin: -11rpx 16rpx 0 0;
}

.list_li2 .list_up {
    margin-top: 16rpx;
    margin-bottom: 0;
}

.list_li2 .list_up span {
    margin-right: 60rpx;
}

.list_li2 .list_status {
    font-size: 26rpx;
    color: #FEFEFE;
    bottom: 20rpx;
}

.load {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
}


.list_break1 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.list_break2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.list_status_ing {
    color: white;
    background: #242424;
    position: absolute;
    right: 15px;
    width: 130rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 26rpx;
    color: #FEFEFE;
    bottom: 20rpx;
    border-radius: 16rpx;
}

/* 弹窗 */
.bid_pup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.bid_pup_flex {
    width: 100%;
    height: 100%;
    display: flex;
}

.bid_pup_auto {
    margin: auto;
    width: 520rpx;
    background-color: #fff;
    border-radius: 23rpx;
}

.end_tishi {
    font-size: 32rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(36, 36, 36, 1);
    padding: 24rpx 0rpx;
    text-align: center;
    border-bottom: 2px solid rgb(238, 238, 238);
}

.end_content {
    padding: 33rpx;
    text-align: center;
    font-size: 26rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(136, 136, 136, 1);
    border-bottom: 1rpx solid rgb(238, 238, 238);
}

.end_content:nth-of-type(1) {
    margin-bottom: 10rpx;
}

.end_content:nth-of-type(2) {
}

.end_btn {
    font-size: 30rpx;
    width: 50%;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(253, 157, 28, 1);
    text-align: center;
    padding: 26rpx 0rpx;
    float: left;
    border-left: 1px solid rgb(238, 238, 238);
}

.data_h_h {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: @btnBackground;
    z-index: 9999;
}

.bidding {
    min-height: 100vh;
    background-color: rgb(246, 246, 246);
}

/* 优化 */
.yh-ifndefMP {
    height: 178rpx;
    position: fixed;
    background: #FFFFFF;
    z-index: 999;
}

.yh-ifdefMP {
    position: fixed;
    background: #FFFFFF;
    z-index: 999;
}

.yh-dd-list {
    overflow-x: hidden;
    position: relative;
}

.yh-end-btn1 {
    color: #888888;
    border-left: none;
}

.yh-end-btn2 {
    color: #242424;
}
