.head,
.order_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    height: 88rpx;
    padding: 0 30rpx;
    font-size: 40rpx;
    color: #242424;
}

.head_img {
    width: 24rpx;
    height: 36rpx;
}

.head_search {
    width: 40rpx;
    height: 40rpx;
    visibility: hidden;
}

.order_header {
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid #D2D2D2;
}

.header_li {
    width: 25%;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #9D9D9D;
}

.header_border {
    color: #020202;
    font-weight: bold;
    position: relative;
}

.header_border:after {
    border-bottom: 5rpx solid #020202;
    position: absolute;
    bottom: 0;
    width: 50%;
    content: "";
    left: 25%;
}

.last_right > div {
    justify-content: center;
}

.position_head {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 35;
    .solidBtn();
}

.bid_header {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 28rpx;
    color: #242424;
}

.bid_header li div {
    text-align: left;
    float: left;
}

.bid_header li div:first-child {
    float: left;
}

.bid_header li div:nth-child(2) {
    float: left;
}

.bid_header li div:last-child {
    float: left;
}

.bid_top {
    color: #888 !important;
}

.bid_top li:first-child {
    color: #242424 !important;
}

.empty_play {
    padding-top: 5%;
}

.list_break1 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.list_break2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.outer_li {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0rpx 30rpx;
    border-bottom: 2rpx solid rgb(238, 238, 238);
    background: white;
}

.user_name_long {
    width: 22%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

uni-page-body {
    background: rgb(244, 244, 244);
}

/* 优化 */
.yh-ifndefMP {
    height: 178rpx;
    position: fixed;
    background: #FFFFFF;
    z-index: 999;
}

.yh-ifdefMP {
    position: fixed;
    background: #FFFFFF;
    z-index: 999;
}
