.order_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head_img {
    width: 24rpx;
    height: 36rpx;
    position: absolute;
    top: 16rpx;
    left: 30rpx;
}

.head_search {
    width: 40rpx;
    height: 40rpx;
    visibility: hidden;
}

.order_header {
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid #D2D2D2;
}

.header_li {
    width: 25%;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #9D9D9D;
}

.header_border {
    color: #020202;
    font-weight: bold;
    position: relative;
}

.header_border:after {
    border-bottom: 5rpx solid #020202;
    position: absolute;
    bottom: 0;
    width: 50%;
    content: "";
    left: 25%;
}

.last_right > div {
    justify-content: center;
}

.position_head {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 35;
}

.store2Div {
    text-align: center;
    width: 33.33%;
    position: relative;
}

.store2Div p {
    font-size: 30rpx;
    color: #020202;
}

.store2Div div {
    font-size: 22rpx;
    color: #888888;
    margin-top: 10rpx;
}

.store2Div .shuxian {
    position: absolute;
    width: 1rpx;
    height: 60rpx;
    background-color: #dddddd;
    right: 0;
    top: 11rpx;
}

.store1Div {
    font-size: 28rpx;
    color: #020202;
    display: flex;
    align-items: center;
    justify-content: center;
}

.store {
    padding: 0 24rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
}

.store img {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
}

.store .bargainLogo {
    border-radius: 50%;
}

.goStore {
    background: @jdBtn;
    border-radius: 24rpx;
    width: 132rpx;
    height: 48rpx;
    padding: 10rpx 12rpx;
    color: #fff !important;
    font-size: 24rpx !important;
}

.cantuan_roll {
    height: 560rpx;
    overflow-y: auto;
    margin: 10rpx;
    border: 5rpx #c3c3c3 solid;
    border-radius: 5rpx;
}

/*头部*/
.goodAnimate {
    animation: myGood 0.5s 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes myGood {
    from {
        bottom: -1300rpx;
    }

    to {
        bottom: 000rpx;
    }
}

.goodAnimate1 {
    animation: myGood1 0.5s 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes myGood1 {
    from {
        bottom: 0rpx;
    }

    to {
        bottom: -1300rpx;
    }
}

.goods_two_dsb {
    margin: auto;
    height: 100%;
    line-height: normal !important;
    display: flex;
    background: #9a9a9a !important;
}

.goods_two {
    margin: auto;
    height: 100%;
    line-height: normal !important;
    display: flex;
}

.goods_two div {
    margin: 0rpx auto;
}

.goods_two p {
    display: block;
    height: 40rpx;
    margin: auto;
    line-height: normal !important;
}

.list_break1 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.list_break2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}


.left {
    float: left;
}

.right {
    float: right;
}

.gd_header {
    width: 100%;
    height: 88rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.gd_header img {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    background-size: 100% 100%;
}

.gd_back {
    position: absolute;
    top: 12rpx;
    left: 16rpx;
}

.gd_share {
    position: absolute;
    top: 12rpx;
    right: 16rpx;
}

.gd_card {
    position: absolute;
    top: 12rpx;
    right: 92rpx;
}

.gd_span {
    color: #9D9D9D;
    font-size: 32rpx;
    padding-right: 30rpx;
}

.gd_user {
    position: relative;
}

.gd_user img {
    top: 31rpx !important;
}


/* 时间 */
.group_time {
    height: 100rpx;
    // background: @seckillBg;
	// background: linear-gradient(104deg, #FF6129 0%, #FEBD02 100%);
	background: linear-gradient(104deg,  #FEBD02 0%, #FF6129 100%);

}

.load_group_time {
    height: 90rpx;
    margin-top: 10rpx;
}

.group_time_l,
.group_time_r {
    float: left;
    position: relative;
}

.group_time_r {
    // background-color: @btnBackground;
	background: #FF6129;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 35%;
}

.group_time_l {
    height: 100rpx;
    /* line-height: 100rpx; */
    width: 65%;
    display: flex;
    align-items: center;
}

.group_people {
    position: relative;
    top: 8rpx;
    left: 0rpx;
    /* border-right: 1upx solid #fff; */
    color: #fff;
    margin: 0 0rpx 0 30rpx;
    font-size: 28rpx;
    padding-right: 10rpx;
    /* padding: 0upx 20rpx; */
}

.group_money {
    font-size: 50rpx;
    color: #fff;
    vertical-align: middle;
    position: relative;
    padding-left: 28rpx;
}

.group_money:after {
    font-size: 28rpx;
    color: #fff;
    position: absolute;
    bottom: 6rpx;
    left: 0;
    content: "￥";
    height: 38rpx;
    line-height: 38rpx;
}

.group_line {
    font-size: 28rpx;
    color: #999999;
    height: 32rpx;
    line-height: 32rpx;
    position: relative;
    margin-left: 16rpx;
    text-decoration: line-through;
}

/*
.group_line:after {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	height: 1px;
	border-bottom: 1px solid #999;
	content: "";
} */

.group_prompt {
    color: #FFFFFF;
    font-size: 20rpx;
    line-height: 30rpx;
    text-align: center;
}

.group_countdown {
    color: #FFFFFF;
    font-size: 20rpx;
    line-height: 28rpx;
    padding-top: 6rpx;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.group_countdown span {
    text-align: center;
    border-radius: 4rpx;
    font-weight: bold;
    margin: 0 4rpx;
}

.goods_title {
    font-size: 30rpx;
    font-weight: bold;
    padding: 30rpx 0;
    line-height: 40rpx;
}

/* 拼团人 */
.group_wf_t,
.group_people_t {
    line-height: 90rpx;
    font-size: 30rpx;
    color: #020202;
    font-weight: bold;
    padding-left: 30rpx;
    position: relative;
}

.group_gz {
    position: absolute;
    top: 0;
    right: 66rpx;
    bottom: 0;
    display: block;
    font-size: 26rpx;
    color: #666666;
}

.group_gz span {
    margin: auto;
}

.group_people_t .arrow {
    top: 32rpx
}

.group_span1 {
    color: #999;
    font-size: 24rpx;
    font-weight: normal;
    margin-left: 20rpx;
}

.group_span2 {
    color: @priceColor;
    font-size: 24rpx;
    font-weight: normal;
    margin: 0 6rpx;
}

.group_peo ul {
    border-top: 1rpx solid #EEEEEE;
    padding: 10rpx 30rpx;
}

.group_peo ul li {
    clear: both;
}

.group_peo_l,
.group_peo_r {
    width: 50%;
    float: left;
    display: flex;
    justify-content: flex-start;
    height: 110rpx;
}

.group_peo_r {
    justify-content: flex-end;
}

.group_peo_l div,
.group_peo_r div {
    margin: auto 0;
}

.group_peo_l img {
    width: 54rpx;
    height: 54rpx;
    background-size: 100% 100%;
    border-radius: 50%;
    margin: auto 0;
    margin-right: 20rpx;
}

.group_l_r p:first-child {
    color: #020202;
    font-size: 28rpx;
    height: 38rpx;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    max-width: 240rpx;
    text-overflow: ellipsis;
}

.group_l_r p:last-child {
    font-size: 24rpx;
    color: #999999;
    height: 34rpx;
    margin: auto;
}

.group_r_l p:first-child {
    font-size: 24rpx;
    color: #020202;
}

.group_r_l p:first-child span {
    color: @priceColor;
}

.group_r_l p:last-child {
    font-size: 22rpx;
    color: #999999;
}

.group_r_r {
    margin-left: 20rpx !important;
    width: 140rpx;
    height: 50rpx;
    direction: flex;
    justify-content: center;
    text-align: center;
    display: flex;
    border-radius: 10rpx;
    background: @priceColor;
}

.group_r_r span {
    margin: auto;
    font-size: 28rpx;
    color: #FFFFFF
}


/* 玩法 */
.group_wf ul {
    border-top: 1rpx solid #EEEEEE;
    height: 140rpx;
    display: flex;
    justify-content: center;
}

.group_wf ul li {
    position: relative;
    background-size: 100% 100%;
}

.group_wf ul li {
    margin: auto;
}

.group_wf ul li p {
    font-size: 26rpx;
    color: #020202;
    margin: auto;
    height: 36rpx;
}

.group_wf ul li .arrow {
    top: 0;
    right: -50rpx;
    bottom: 0;
    margin: auto;
}

.goods_name {
    font-size: 28rpx;
    color: #020202;
    padding: 0 30rpx 0 30rpx;
}

.goods_price {
    margin: 30rpx 0 24rpx;
    color: #ff0000;
    font-size: 40rpx;
}

.goods_price > span {
    font-size: 30rpx;
}

.share {
    position: fixed;
    bottom: 260rpx;
    right: 30rpx;
    z-index: 30;
}

.share img {
    width: 64rpx;
    height: 64rpx;
}

.arrow {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
}

.user,
.goods_d,
.mask_num,
.guige,
.goods_spec li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mask_num .numb{
    border: 1px solid #DDDDDD;
}
.mask_num .numb img{
    border: 1px solid #DDDDDD;
    border-top: none;
    border-bottom: none;
}
.mask_num .numb img.reduce{
    border-right: none;
}
.mask_num .numb img.add{
    border-left: none;
}

.guige {
    color: #999;
    font-size: 28rpx;
    border-top: 1rpx solid #eee;
    justify-content: center;
    display: block;
    text-align: left;
    height: 100rpx;
    line-height: 100rpx;
    position: relative;
}

.guige .arrow {
    right: 0;
}

.guige span {
    font-size: 28rpx;
    padding-right: 36rpx;
    color: #020202;
}

.user {
    border-bottom: 1px solid #eee;
    color: #020202;
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 30rpx;
}

.evaluate_c {
    margin: 0 30rpx;
    padding: 30rpx 0 48rpx 0;
    font-size: 28rpx;
    color: #020202;
}

.user_name > img {
    width: 64rpx;
    height: 64rpx;
    vertical-align: middle;
    border-radius: 50%;
}

.user_guige {
    margin: 20rpx 0 40rpx 0;
    color: #9D9D9D;
    font-size: 24rpx;
}

.goods_d {
    padding: 0 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #020202;
    font-weight: bold;
}

.goods_d > div {
    width: 50%;
    text-align: center;
    font-size: 32rpx;
    color: #020202;
}

.goods_d > div:first-child {
    border-right: 1px solid #eee;
}

.goods_foot {
    height: 98rpx;
}

.load_goods_foot {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.goods_bottom > div {
    text-align: center;
}

.goods_bottom {
    height: 98rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 30;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.goods_one {
    width: 90rpx;
    font-size: 22rpx;
}

.goods_one p {
    color: #020202;
    line-height: 22rpx;
    margin-top: 10rpx;
}

.goods_one img {
    width: 36rpx;
    height: 36rpx;
}

.goods_two {
    .solidBtn1();
	
    width: 240rpx;
    line-height: 98rpx;
    font-size: 24rpx;
    float: left;
}

/* 遮罩层规格样式 */
.mask {
    height: 100vh;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 32;
}

.mask_two p {
    color: #999999;
}

.mask_two li {
    text-align: center;
    float: left;
    width: auto;
    margin: 24rpx 20rpx 0 0;
    padding: 10rpx 30rpx;
    border-radius: 8rpx;
}

.cha {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10rpx;
}

.back {
    background-color: #fff;
}

.orange {
    // .outBtn();
	    border: 1px solid #FF612A;
	    color: #FF612A;
	    background-color: #FFFFFF;
}

.select {
    border: 1px solid @uni-bg-color-grey;
    background-color: @uni-bg-color-grey;
    color: #666666;
}

.goods_spec li {
    padding: 30rpx;
    color: #020202;
    font-size: 24rpx;
    padding-left: 170rpx;
    position: relative;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    justify-content: flex-start;
}

.goods_spec li > span {
    font-size: 28rpx;
    color: #888;
}

.goods_spec li .g_div {
    position: absolute;
    top: 0;
    left: 30rpx;
    width: 180rpx;
    height: 100%;
    text-align: center;
    display: flex;
}

.goods_spec li .g_div div {
    display: flex;
    align-items: center;
    width: nowrap;
}

.goods_spec li > p {
    width: 80%;
    overflow: hidden;
    height: 40rpx;
    line-height: 40rpx;
}

.active {
    color: #9D9D9D !important;
    font-size: 26rpx !important;
}

.load {
    height: 750rpx;
    width: 100%;
    background-color: #9D9D9D;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.load > p {
    font-size: 20rpx;
    color: #eee;
    margin-top: 1rpx;
}

/*分享DIV*/

.mask_quren {
    line-height: 98rpx;
}

.shareMask {
    width: 100%;
    /* height: 90%; */
    background-color: #fff;
    position: absolute;
    bottom: 0;
}

.shareMaskTitle {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    text-align: center;
    color: #020202;
}

.shareIcon {
    /* width: 50%; */
    float: left;
    text-align: center;
}

.shareIcon img {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 25rpx;
}

.shareIcon p {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 24rpx;
    margin-bottom: 25rpx;
    color: #666;
    text-align: center;
}

.shareEnd {
    text-align: center;
    font-size: 36rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-top: 1px solid #eee;
}

.swiper_icon {
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    background: rgba(0, 0, 0, 1);
    opacity: 0.5;
    border-radius: 20rpx;
    font-size: 22rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    position: absolute;
    top: 690rpx;
    right: 16rpx;
}

.my_swiper {
    position: relative;
}

.buzhou_num {
    width: 100rpx;
    position: absolute;
    top: -32rpx;
    left: 0rpx;
    font-size: 100rpx;
    /* font-family: BudBold; */
    font-weight: bold;
    font-style: italic;
    color: rgba(2, 2, 2, 1);
    opacity: 0.08;
}

.share_bigImg {
    width: 100%;
    height: 750rpx;
}

.swiper_end {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
}

.swiper_end img {
    width: 390rpx;
    height: 342rpx;
    margin: 20rpx;
}

.share_btn {
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    width: 230rpx;
    height: 200rpx;
    position: absolute;
    top: 0rpx;
    left: 0rpx;
}

.share_btn::after {
    border: none;
}

.wx_kf_p {
    margin-top: -45rpx;
    width: 60rpx;
    margin-left: 18rpx;
}

button {
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

button::after {
    border: none;
}

.kf_button_css {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FFFFFF !important;
    padding: 0;
}

.kf_button_css, .goods_one {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h5_yaoqing {
    width: 80%;
    background-color: #fff;
    position: absolute;
    top: 30%;
    left: 10%;
}

.h5_top {
}

.h5_top_title {
    font-size: 32rpx;
    margin: 30rpx;
}

.h5_bottom {
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
    margin: 30rpx;
}

.h5_bottom div:nth-of-type(1) {
    color: #020202;
    margin-top: 10rpx;
}

.h5_bottom div:nth-of-type(2) {
    color: #FFFFFF;
    background: rgb(139, 195, 75);
    padding: 10rpx 20rpx;
}

.h5_center {
    margin: 30rpx;
    border: 1rpx solid rgb(222, 222, 222);
    padding: 10rpx;
    color: rgb(31, 31, 31);
    margin-bottom: 50rpx;
}

.isloseEfficacy {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 999;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
}

.isloseEfficacy img {
    width: 400rpx;
    height: 400rpx;

}

/* 新版分享图片样式 */
.shareEwm {
    position: absolute;
    left: 10%;
    top: 14%;
    height: 1000rpx;
    width: 80%;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.imgEwm {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.close {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 24rpx;
    right: 24rpx;
}

.saves {
    width: 26rpx;
    height: 26rpx;
    padding-right: 20rpx;
}

.saveEWMBtn {
    border-top: 1px solid #E6E6E6;
    width: 100%;
    height: 100rpx;
    font-size: 32rpx;
    background-color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    line-height: 100rpx;
    color: #000;
    position: absolute;
    bottom: 0;
    text-align: center;
}

/* 优化 */
.data_h_h {
    background-color: @btnBackground;
}

.yh-swiper {
    position: relative;
}

.yh-isshow {
    position: absolute;
    top: 40px;
    left: 15%;
    z-index: 99;
    width: 70%;
    height: 70%;
}

.yh-list-end {
    width: 100%;
}

.yh-my-swiper {
    height: 750rpx;
}

.yh-swiper-img {
    width: 100%;
    height: 750rpx;
}

.yh-load-img {
    width: 60rpx;
    height: 60rpx;
    margin-top: 20%;
}

.yh-pro-name {
    font-size: 30rpx;
    font-weight: bold;
    padding: 20rpx 0rpx 19rpx 0rpx;
}

.load_yh-pro-name {
    padding: 0;
    margin: 20rpx 0rpx 19rpx 0rpx;
    height: 40rpx;
}

.yh-freight-name {
    font-size: 24rpx;
    color: #999999;
    padding: 0rpx 0px 29rpx 0px;
}

.load_yh-freight-name {
    height: 24rpx;
    padding: 0;
    margin: 0 0 29rpx 0;
}

.yh-groupList-line {
    background-color: @bgColor;
    height: 20rpx;
}

.yh-groupList-line-a {
    background-color: @bgColor;
    height: 20rpx;
    clear: both;
}

.yh-groupList-clear {
    clear: both;
}

.yh-ptwf {
    font-size: 30rpx;
    font-weight: bold;
}

.yh-ptgz {
    font-weight: normal;
}

.yh-yhpj {
    font-size: 30rpx;
    font-weight: bold;
}

.yh-img-imgurls {
    margin-right: 20rpx;
}

.yh-evaluate-t {
    margin-right: 20rpx;
}

.yh-shop-id {
    height: 228rpx;
}

.yh-store2 {
    justify-content: space-around;
}

.yh-goods-bottom {
    border-top: 1rpx solid #DDDDDD;
}

.yh-goods-one {
    position: relative;
    margin-left: 25rpx;
}

.yh-mykh {
    font-size: 24rpx;
}

.yh-fx-but {
    border: none;
    height: auto;
    line-height: normal;
}

.yh-fx-img {
    font-size: 24rpx;
    position: absolute;
    top: 20rpx;
    padding-left: 20rpx;
}

.yh-fx-p {
    font-size: 24rpx;
}

.yh-shopping {
    opacity: 0.9;
}

.yh-shopping-p {
    font-size: 28rpx;
    padding-top: 8rpx;
}

.yh-shopping-span {
    font-size: 36rpx;
}

.yh-ktbut {
    .solidBtn();
}

.yh-shopping-s {
    height: 8rpx !important;
}

.yh-no-pt {
    background-color: #B8B8B8;
}

.yh-kc-num {
    font-size: 24rpx;
    color: #999999;
}

.yh-ml {
    color: @priceColor;
}

.yh-ml-span {
    font-size: 30rpx;
}

.yh-attrName {
    color: #020202;
}

.yh-endTips {
    width: 100%;
    position: fixed;
    bottom: 0px;
    height: 100rpx;
    z-index: 999;
}

.yh-allCenter {
    width: 630rpx;
    height: 187rpx;
    border-radius: 20rpx;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    bottom: 60rpx;
    left: 60rpx;
}

.yh-invite {
    width: 25%;
    text-align: center;
}

.yh-invite-img {
    width: 80rpx;
    height: 80rpx;
}

.yh-invite-span {
    font-size: 24rpx;
    color: #666666;
}

.yh-rule {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 99;
    background: rgba(0, 0, 0, 0.3) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yh-rule-content {
    width: 560rpx;
    background: #fff;
    border-radius: 10rpx;
    height: 700rpx;
}

.yh-rule-ptgz {
    font-size: 30rpx;
    text-align: center;
    font-weight: bold;
    color: #020202;
    padding-top: 40rpx;
}

.yh-rule-div {
    height: 460rpx;
    padding: 20px;
    color: #666666;
    width: 560rpx;
    box-sizing: border-box;
    word-break: break-all;
}

.yh-rule-closerule {
    .outBtn();
    .center();
    font-size: 16px;
    width: 46%;
    height: 40px;
    margin-left: 27%;
    margin-top: 5%;
    border-radius: 4rpx;
}

.group-pt {
    margin-left: 27rpx;
}

.group-pt-ptjg {
    display: flex;
    align-items: flex-end;
    font-size: 48rpx;
    line-height: 40rpx;
    font-weight: 500;
    color: #FFFFFF;
}

.group-pt-ptjg text {
    font-size: 28rpx;
    line-height: 26rpx;
}

.group-pt-dmjg {
    color: #FFFFFF;
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 10rpx;
}

.group-pt-per {
    line-height: 32rpx;
    font-size: 22rpx;
    font-weight: 500;
    // background-color: #76E6B6;
    background-color: #ffffff;
    color: @btnBackground;
    border-radius: 4rpx;
    text-align: center;
    padding: 0px 11rpx;
    margin-left: 10rpx;
}
