.mun {
    margin: 0 10rpx;
    font-size: 30rpx;
    border: none !important;
    color: #020202
}

.btn-gray {
    background-color: #999999 !important;
    width: 270rpx;
    height: 98rpx !important;
    width: 480rpx !important;
}

/*头部*/
.goodAnimate {
    animation: myGood 0.5s 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes myGood {
    from {
        bottom: -1300rpx;
    }

    to {
        bottom: 000rpx;
    }
}

.goodAnimate1 {
    animation: myGood1 0.5s 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes myGood1 {
    from {
        bottom: 0rpx;
    }

    to {
        bottom: -1300rpx;
    }
}

.store2Div {
    text-align: center;
    width: 33.33%;
    position: relative;

}

.store2Div p {
    font-size: 30rpx;
    line-height: 30rpx;
    color: #020202;
}

.store2Div div {
    font-size: 22rpx;
    line-height: 22rpx;
    color: #888888;
    margin-top: 18rpx;
}

.store2Div .shuxian {
    position: absolute;
    width: 1rpx;
    height: 60rpx;
    background-color: #dddddd;
    right: 0;
    bottom: 0;
}

.store1Div {
    font-size: 28rpx;
    color: #020202;
    display: flex;
    align-items: center;
    justify-content: center;

}

.store {
    padding: 0 24rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
}

.store .store_image {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}

.store .bargainLogo {
    border-radius: 50%;
}

.goStore {
    border-radius: 24rpx;
    width: 132rpx;
    height: 48rpx;
    padding: 10rpx 12rpx;
    color: #fff !important;
    font-size: 24rpx !important;
    background: @jdBtn;
}

.sharestore {
    margin-right: 20rpx;
    color: @fxBtn !important;
    background: #fff !important;
    border: 1px solid @fxBtn !important;
}

.saveEWMBtn {
    border-top: 1px solid #E6E6E6;
    width: 100%;
    height: 100rpx;
    font-size: 32rpx;
    background-color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    line-height: 100rpx;
    color: #000;
    position: absolute;
    bottom: 0;
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.gd_header {
    width: 100%;
    height: 88rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.data_h_h {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: @btnBackground;
    z-index: 999999;
}

.gd_headerplus {
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        background-color: rgba(255, 255, 255, 0);
    }

    to {
        background-color: rgba(255, 255, 255, 1);
    }
}

.gd_header img {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    background-size: 100% 100%;
}

.gd_back {
    position: absolute;
    top: 12rpx;
    left: 16rpx;
}

.gd_share {
    position: absolute;
    top: 12rpx;
    right: 92rpx;
}

.gd_card {
    position: absolute;
    top: 12rpx;
    right: 16rpx;
}

.gd_span {
    color: #9D9D9D;
    font-size: 32rpx;
    padding-right: 30rpx;
}

.gd_user {
    position: relative;
}

.gd_user img {
    top: 31rpx !important;
}

.goods_name {
    font-size: 30rpx;
    color: #020202;
    padding-bottom: 30rpx;
}

.goods_name > p {
    padding: 13rpx 30rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #020202;
}

.goods_name > span {
    padding-left: 32rpx;
    font-size: 24rpx;
    color: #888888;
}

.store_right {
    display: flex;
}

.store1Div > div {
    width: 260rpx;
    overflow: hidden;
}

.goods_price {
    display: flex;
    align-items: center;
    height: 100rpx;
    // background: @seckillBg;
	    background-image: linear-gradient(to right, #FE5708 ,#FE7702);
    color: #FFFFFF;
    /* padding: 0 30rpx; */
    justify-content: space-between;
}

.df {
    display: flex;
}

.aic {
    align-items: center;
}

.i-money {
    color: #FFFFFF;
    font-size: 48rpx;
}

.b-money {
    font-size: 28rpx;
    line-height: 24rpx;
    // color: #B5D4D4;
    color: #ffffff;
    text-decoration: line-through;
    margin-left: 15rpx;
    margin-bottom: 8rpx;
}

.c-money {
    // background: #76E6B6;
    background: #ffffff;
    opacity: 0.9;
    border-radius: 4rpx;
    font-size: 22rpx;
    font-weight: 500;
    color: @btnBackground;
    padding: 0rpx 9rpx;
    margin-left: 15rpx;
}

.time-box {
    width: 220rpx;
    height: 100rpx;
    // background: @btnBackground;
	background-color: #FE5708;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time-text-body {
    font-size: 34rpx;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

.price1 {
    color: #FFFFFF;
    font-size: 45rpx;
    font-weight: bold;
}

.price1 span {
    font-size: 30rpx;
}

.price2 {
    font-size: 28rpx !important;
    text-decoration: line-through;
    padding-left: 40rpx;
}

.price_title {
    height: 34rpx;
    line-height: 34rpx;
    font-size: 22rpx;
    color: #242424;
    background: rgba(255, 255, 255, 0.9);
    padding: 0 9rpx;
    border-radius: 5rpx;
    margin-left: 38rpx;
}

.price_right {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 8rpx 0;
    box-sizing: border-box;
    margin-left: auto;
}

.price_right p {
    text-align: center;
    font-size: 20rpx;
    line-height: 20rpx;
}

.price_right span {
    display: inline-block;
    width: 34rpx;
    height: 28rpx;
    line-height: 28rpx;
    background: rgba(0, 0, 0, 0.4);
    margin: 0 5rpx;
    font-weight: bold;
    text-align: center;
}

.share {
    position: fixed;
    bottom: 260rpx;
    right: 30rpx;
    z-index: 30;
}

.share img {
    width: 64rpx;
    height: 64rpx;
}

.arrow {
    position: absolute !important;
    top: 36rpx !important;
    right: 30rpx !important;
}

.user,
.goods_d,
.mask_num,
.guige,
.goods_spec li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guige {
    color: #020202;
    font-size: 28rpx;
    justify-content: center;
    display: block;
    text-align: left;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 30rpx;
    position: relative;
}

.guige span {
    /* color: #888888; */
}

.losebox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.losebox image {
    width: 352rpx;
    height: 348rpx;
}

.user {
    border-bottom: 1px solid #eee;
    color: #020202;
    padding: 0 30rpx;
    font-size: 30rpx;
    height: 100rpx;
    font-weight: bold;
}

.user p {
    font-size: 30rpx;
    font-weight: bold;
}

.evaluate_c {
    margin: 0 30rpx;
    padding: 30rpx 0 48rpx 0;
    font-size: 28rpx;
    color: #020202;
}

.user_name > img {
    width: 64rpx;
    height: 64rpx;
    vertical-align: middle;
    border-radius: 50%;
}

.user_guige {
    margin: 20rpx 0 40rpx 0;
    color: #9D9D9D;
    font-size: 24rpx;
}

.goods_d {
    padding: 0 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #020202;
    font-weight: bold;
}

.goods_d > div {
    width: 50%;
    text-align: center;
    font-size: 32rpx;
    color: #020202;
}

.goods_d > div:first-child {
    border-right: 1px solid #eee;
}

.goods_foot {
    height: 98rpx;
}

.goods_bottom > div {
    text-align: center;
}

.goods_bottom {
    height: 98rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.goods_one {
    position: fixed;
    width: 64rpx;
    height: 64rpx;
    right: 32rpx;
    bottom: 276rpx;
}

.goods_one .image {
    width: 100%;
    height: 100%;
}

/* .goods_one p {
		color: #020202;
		line-height: 1.3;
	}
	
	.goods_one img {
		width: 38rpx;
		height: 38rpx;
		margin-top: 10rpx;
	} */

.goods_two {
    width: 240rpx;
    line-height: 98rpx;
    // background: @btnBackground;
	background: #FE5708;
    color: #fff;
    font-size: 30rpx;
    //float: left;
}

/* 遮罩层规格样式 */
.mask {
    height: 100vh;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 888;
}

.mask_two li {
    float: left;
    width: auto;
    min-width: 60rpx;
    border: 1px solid #eee;
    margin: 24rpx 20rpx 0 0;
    padding: 0 10rpx;
}

.numb ._img {
    padding: 0px;
}

.numb img {
    /* background-size: 50% 100%!important; */
}

.goods_mun {
    color: #9D9D9D;
    padding: 0rpx;
    display: inline-block;
    width: auto;
    background-color: #F8F8F8;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.goods_mun {
    display: flex;
    align-items: center;
    border: 1px solid #DDDDDD;
    border-radius: 8rpx;
    height: 46rpx;
    width: 170rpx;
}

.goods_mun span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.goods_mun span img {
    width: 16rpx;
    height: 16rpx;
    padding: 10rpx;
    /* #ifdef MP-ALIPAY */
    background-size: 25rpx 25rpx !important;
    width: 0.1rem;
    height: 0.07rem;
    /* #endif */

}

.cha {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10rpx;
    background-size: 50% 50% !important;
}

.back {
    background-color: #fff;
    color: #DDDDDD;
    border: 1px solid #eee;
    box-sizing: border-box;
}

.orange {
    background-color: #FFFFFF;
    color: @btnBackground;
    height: 52rpx;
    border: 2rpx solid @btnBackground !important;
    border-radius: 8rpx;
}

.orange div {
    margin: 0px 30rpx;
}

.select {
    color: #666666;
    height: 56rpx;
    border: 0rpx solid rgba(2, 2, 2, 1) !important;
    background: rgba(248, 248, 248, 1);
    border-radius: 8rpx;
}

.select div {
    margin: 0px 30rpx;
}

.goods_spec li {
    padding: 30rpx;
    color: #020202;
    font-size: 24rpx;
    padding-left: 170rpx;
    position: relative;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    justify-content: flex-start;
}

.goods_spec li > span {
    font-size: 28rpx;
    color: #888;
}

.goods_spec li .g_div {
    position: absolute;
    top: 0;
    left: 30rpx;
    width: 160rpx;
    height: 100%;
    text-align: center;
    display: flex;
}

.goods_spec li .g_div div {
    display: flex;
    align-items: center;
}

.goods_spec li > p {
    width: 80%;
    overflow: hidden;
    height: 40rpx;
    line-height: 40rpx;
}

.active {
    color: #9D9D9D !important;
    font-size: 26rpx !important;
}

.load {
    height: 100vw;
    width: 100%;
    background-color: #9D9D9D;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.load > p {
    font-size: 20rpx;
    color: #eee;
    margin-top: 1rpx;
}

/*分享DIV*/

.mask_quren {
    line-height: 98rpx;
}

.shareMask {
    width: 100%;
    max-height: 90%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
}

.shareMaskTitle {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    text-align: center;
    color: #020202;
}

.shareIcon {
    width: 50%;
    float: left;
    text-align: center;
}

.shareIcon img {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 25rpx;
}

.shareIcon p {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 24rpx;
    margin-bottom: 25rpx;
    color: #666;
    text-align: center;
}

.shareEnd {
    text-align: center;
    font-size: 36rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-top: 1px solid #eee;
}

button {
    /* #ifndef MP */
    background: transparent;
    border-radius: 0;
    padding: 0;
    margin: 0;
    /* #endif */
}

button::after {
    border: none;
}

.share_btn {
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    width: 230rpx;
    height: 200rpx;
}

.share_btn::after {
    border: none;
}

.kf_button_css {
    background: none;
    width: 100%;
    height: 100%;
    padding: 0;
}

.btn-black {
    background-color: #020202;
    width: 270rpx;
    height: 98rpx;
    width: 480rpx;
}

.h5_yaoqing {
    width: 80%;
    background-color: #fff;
    position: absolute;
    top: 30%;
    left: 10%;
}

.h5_top {
}

.h5_top_title {
    font-size: 32rpx;
    margin: 30rpx;
}

.h5_bottom {
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
    margin: 30rpx;
}

.h5_bottom div:nth-of-type(1) {
    color: #020202;
    margin-top: 10rpx;
}

.h5_bottom div:nth-of-type(2) {
    color: #FFFFFF;
    background: rgb(139, 195, 75);
    padding: 10rpx 20rpx;
}

.h5_center {
    margin: 30rpx;
    border: 1rpx solid rgb(222, 222, 222);
    padding: 10rpx;
    color: rgb(31, 31, 31);
    margin-bottom: 50rpx;
}

/* 新版分享图片样式 */
.shareEwm {
    position: absolute;
    left: 10%;
    top: 10%;
    height: 80%;
    width: 80%;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.imgEwm {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.close {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 24rpx;
    right: 24rpx;
}

.saves {
    width: 26rpx;
    height: 26rpx;
    padding-right: 20rpx;
}

.order_ii {
    //position: static;
    //overflow-y: scroll;
    //-webkit-overflow-scrolling: touch;
}

/* 购物车消息提醒红点 */
.cartnum {
    position: absolute;
    right: 90rpx;
    top: 8rpx;
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 24rpx;
    text-align: center;
    background-color: #f50000;
    color: #fff;
    border-radius: 50%;
}

.swiper_index {
    position: absolute;
    bottom: 20rpx;
    right: 16rpx;
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 22rpx;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20rpx;
}

.border_0 {
    border: none !important;
}

.height_auto {
    height: auto !important;
}

.swiperBox {
    height: 100vw;
}

.swiper_img {
    width: 100%;
    height: 100vw
}

.load {
    display: flex;
    align-items: center;
    justify-content: center;
}

.load_img1 {
    width: 60rpx;
    height: 60rpx;
    margin-top: 20%;
}

.mb_auto {
    margin-bottom: auto !important;
}

.guige_name {
    padding-left: 38rpx;
    color: #020202;
}

.group_wf {
    line-height: 45px;
    font-size: 15px;
    color: #020202;
    font-weight: bold;
    padding-left: 15px;
    position: relative;
}

.storeBox {
    height: 228rpx !important;
}

.mask_one_data {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.load_img2 {
    width: 80rpx !important;
    height: 80rpx !important;
}

.mask_pric_data {
    color: red;
    margin-bottom: 10rpx;
    height: 90rpx;
    line-height: 130rpx;
}

.mask_quren_div {
    height: 98rpx;
}

.mask_data {
    width: 630rpx;
    height: 187rpx;
    border-radius: 20rpx;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    bottom: 60rpx;
    left: 60rpx;
}

.mask_data_div {
    width: 25%;
    text-align: center;
}

.share_img {
    width: 80rpx;
    height: 80rpx;
}

.share_name {
    font-size: 24rpx;
    color: #666666;
}

.shareMMM {
    width: 70%;
    margin: 0 auto;
}

.hr {
    background-color: @bgColor;
    height: 20rpx;
}

.color_888 {
    color: #888888 !important;
}

.font_30 {
    font-size: 30rpx;
}

.shareBtn {
    border: none !important;
    height: auto !important;
}

.around {
    justify-content: space-around !important;
}

.w_100 {
    width: 100% !important;
}

.background_999 {
    opacity: 0.4;
}

.border_right {
    border-right: 1px solid #ddd !important;
}

.border_left {
    border-left: 1px solid #ddd;
}

.w_33 {
    width: 33% !important;
}
