.container{
    min-height: 100vh;
    background-color: #f8f8f8;
    
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        .list{
            width: calc(50vw - 10rpx);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #FFFFFF;
            overflow: hidden;
            margin-bottom: 20rpx;
            
            &_imageBox{
                position: relative;
                width: calc(50vw - 10rpx);
                height: calc(50vw - 10rpx);
                
                image{
                    width: 100%;
                    height: 100%;
                }
                view{
                    .center();
                    position: absolute;
                    left: 50%;top: 50%;
                    transform: translate(-50%,-50%);
                    width: 60%;
                    height: 60%;
                    border-radius: 50%;
                    color: #FFFFFF;
                    background-color: rgba(0,0,0,0.5);
                    .size(28rpx);
                }
            }
            
            &_title{
                .size(30rpx);
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 20rpx 20rpx 10rpx;
                box-sizing: border-box;
            }
            
            &_subTitle{
                .size(24rpx);
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0 20rpx 20rpx;
                box-sizing: border-box;
            }
            
            &_bottom{
                display: flex;
                align-items: center;
                width: 100%;
                padding: 10rpx 20rpx 30rpx;
                box-sizing: border-box;
                .size(28rpx);
                
                view{
                    color: red;
                    margin-right: 10rpx;
                }
                
                text{
                    .size(22rpx);
                    color: #9D9D9D;
                }
                
                image{
                    width: 34rpx;
                    height: 34rpx;
                    margin-left: auto;
                }
            }
        }
    }
}

.allgoods_li_priceBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.allgoods_li_priceBox>div{
    line-height: 25rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: @priceColor;
}

.allgoods_li_priceBox>div span{
    font-size: 24rpx;
}

.allgoods_li_priceBox>p{
    color: @btnBackground;
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 14rpx;
}
.allgoods_shopImg {
    width: 58rpx;
    height: 58rpx;
    margin-left: auto;
}
