.box {
    height: 100vh;
    background-color: #f6f6f6;
}

.head {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 40;
}

.header {
    background-color: white;
}

.header img {
    position: absolute;
    top: 28rpx;
    left: 20rpx;
    width: 24rpx;
    height: 36rpx;
}

.header p {
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 88rpx;
}

.put_head {
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 30rpx;
    font-size: 22rpx;
    color: #9d9d9d;
    position: relative;
}

.put_head span {
    color: #020202;
}

.put_head,
.put_money,
.yz_li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input::-webkit-input-placeholder {
    color: #9d9d9d;
}

.put_money {
    background-color: #fff;
    font-size: 28rpx;
    color: #020202;
}

.message {
    font-size: 28rpx;
    color: #020202;
    background-color: #fff;
    position: relative;
}

.message li {
    margin: 0 30rpx;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

li span {
    width: 160rpx;
    display: flex;
    height: 90rpx;
    align-items: center;
    justify-content: flex-start;
    font-size: 28rpx;
    color: #020202;
    white-space: nowrap;
}

.message input {
    border: none;
    padding: 0 20rpx;
    flex: 1;
}

.setup-buttom {
    height: 90rpx;
    width: 690rpx;
    margin: 0 auto;
    position: relative;
    border-radius: 8rpx;
    margin-top: 72rpx;
}

.put_head > p:first-child {
    font-size: 21rpx;
}

.put_head > p:last-child {
    color: #020202;
    font-size: 22rpx;
}

.yz_li {
    position: relative;
    border: none;
}

.yz_span {
    text-align: right;
    width: auto !important;
    color: #020202;
}

.yz_li .active {
    text-align: right;
    width: auto !important;
    color: #666666;
}

.hr {
    height: 20rpx;
    width: 100%;
    background: #f6f6f6;
}

.put_mons {
    font-size: 28rpx;
    color: #b8b8b8;
}
