.box {
    background-color: #f4f4f4;
    height: 100vh;
}

.recharge_ts {
    margin: 0 30rpx;
    font-size: 22rpx;
    color: #9d9d9d;
    position: relative;
    padding: 19rpx 0px;
}

.recharge_money {
    background-color: #fff;
    padding: 30rpx;
    font-size: 28rpx;
    color: #020202;
    position: relative;
    margin-bottom: 20rpx;
}

.recharge_money,
.recharge_ts {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.recharge_money input {
    border: none;
    margin-left: 38rpx;
}

.setup-buttom {
    width: 690rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 8rpx;
}

.setup-buttom {
    height: 90rpx;
    width: 690rpx;
    margin: 0 auto;
    position: relative;
    margin-top: 70rpx;
}

.head,
.order_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    height: 88rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #eee;
    font-size: 40rpx;
    color: #242424;
}

.head_img {
    width: 24rpx;
    height: 36rpx;
}

.head_search {
    width: 40rpx;
    height: 40rpx;
    visibility: hidden;
}

.order_header {
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
}

.recharge_money .span {
    min-width: 25%;
}

.choose_ul {
    background-color: #fff;
    position: relative;
}

.choose_ul > li:first-child {
    font-size: 28rpx;
}

.pay_div {
    position: relative;
    width: 50%;
}

.pay_div > p {
    position: absolute;
    top: 6rpx;
    left: 64rpx;
}
