.addStore-list {
    position: relative;
    padding: 0 30rpx;
    font-family: 'PingFang-SC-Medium';
}

.addStore-list>div {
    display: flex;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.addStore-list p {
    font-size: 28rpx;
    width: 220rpx;
    color: #242424;
}

.addStore-list input {
    flex: 1;
    font-size: 28rpx;
    margin-right: 30rpx;
}

.addStore-list img {
    width: 15rpx;
    height: 27rpx;
}

.addStore-btn, .addStore-btn1{
    width: 690rpx;
    height: 90rpx;
    line-height: 90rpx;
    border: 0;
    outline: 0;
    margin: 0 auto;
    font-size: 30rpx;
}
.addStore-btn{
    .solidBtn();
    margin-top: 72rpx;
}
.addStore-btn:after{
    border: 0;
}

.addStore-btn1{
    .outBtn();
    margin-top: 30rpx;
}
