.closeImg {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    padding: 10rpx;
    width: 28rpx;
    height: 28rpx;
    z-index: 9999;
}

.submitBtn {
    background-color: @btnBackground;
    width: 690rpx;
    color: @lightColor;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    height: 90rpx;
    margin: 30rpx auto 40rpx;
    border-radius: 8rpx;
}

.upLoadPic {
    width: 100%;
    height: 280rpx;
    border: 4rpx #dddddd dashed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.radio {
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dzf uni-radio .uni-radio-input {
    width: 34rpx;
    height: 34rpx;
}

uni-radio .uni-radio-input.uni-radio-input-checked:before {
    font-size: 28rpx;
}

.warnImg {
    width: 24rpx;
    height: 24rpx;
    margin-right: 10rpx;
}

.formDiv {
    border-bottom: 1rpx solid #e9ecef;
}

.formList {
    display: flex;
    align-items: center;
    width: 100%;
}

.leftText {
    height: 60rpx;
    display: flex;
    align-items: center;
    width: 30%;
    font-size: 28rpx;
    justify-content: flex-start;
    padding-left: 10rpx;
}

.rightInput {
    height: 60rpx;
    display: flex;
    align-items: center;
    width: 70%;
}

.leftText1 {
    height: 90rpx;
    display: flex;
    align-items: center;
    width: 30%;
    font-size: 28rpx;
    justify-content: flex-start;
    padding-left: 10rpx;
}

.rightInput1 {
    height: 90rpx;
    display: flex;
    align-items: center;
    width: 70%;
}

.rightInput input {
    font-size: 24rpx;
    width: 100%;
}

.rightInput1 input {
    font-size: 24rpx;
    width: 100%;
}

.warningText {
    display: flex;
    align-items: center;
    width: 100%;
    height: 30rpx;
    font-size: 24rpx;
    color: red;
    width: 70%;
    margin-left: 30%;
    margin-bottom: 20rpx;
}

.must {
    color: red;
    margin-right: 10rpx;
}

.formList .rightInput1 .uni-radio-wrapper .uni-radio-input {
    width: 36rpx !important;
    height: 36rpx !important;
}

.ri_outer {
    position: relative;
    margin-right: 60rpx;
    font-size: 28rpx;
}

.ri_outer .quan_img {
    position: relative;
    top: 8rpx;
    left: 0rpx;
    margin-right: 10rpx;
    width: 34rpx;
    height: 34rpx;
}

.rightInput1 input {
    font-size: 28rpx;
}

.contentBox {
    padding: 0 20rpx;
}

.permit {
    height: 280rpx;
    margin-top: 20rpx;
    align-items: flex-start;
}

.permitDiv {
    height: 280rpx;
    margin-top: 20rpx;
    border-radius: 10rpx;
}

.upLoadPic .img {
    width: 48rpx;
    height: 48rpx;
    margin-bottom: 20rpx;
}

.upLoadPic .img1 {
    width: 100%;
    height: 100%;
}

.permitDiv .text {
    font-size: 28rpx;
    font-weight: 500;
    color: #dddddd;
}

.protocol {
    color: #b8b8b8;
    text-align: center;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
}

.protocol > div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

.protocol > div:last-child {
    color: #000;
    text-decoration: underline;
}

.font_28 {
    font-size: 28rpx;
}

.hr {
    background-color: #f6f6f6;
    height: 20rpx;
}

.tc {
    text-align: center;
}

.addressC{
    display: flex;
    align-items: center;
}

.jiantouDiv{
    margin-left: 20rpx;
}
.jiantouDiv img{
    width: 15rpx;
    height: 27rpx;
}


.addressC_left{
    display: flex;
    flex-direction: column;
}
