.dateListExpand {
    padding-left: 90rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60rpx;
}

.dateListExpand span {
    font-size: 26rpx;
    color: #b8b8b8;
}

.date {
    font-size: 22rpx;
    color: #999;
    padding: 20rpx 30rpx;
}

.dateList {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90rpx;
}

.dateListLeft {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dateList img {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin: 0 20rpx;
}

.dateList span {
    font-size: 26rpx;
    color: #020202;
    white-space: nowrap;
}

.dateListLeft span {
    max-width: 180rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dateListLeft .mr_72 {
    max-width: 280rpx;
}

.expand {
    position: absolute;
    right: 0;
    width: 72rpx;
}

.wsj_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200rpx;
}

.wsj_box>div {
    text-align: center;
    color: #888F9E;
    font-size: 30rpx;
}

.wsj_img {
    width: 220rpx;
    height: 250rpx;
}

.container {
    min-height: 100vh;
    background-color: #F6F6F6;
}

.today_list {
    padding: 0 20rpx;
    background-color: #FFF;
}

.border_bottom {
    border-bottom: 1px solid #eee;
}

.mr_72 {
    margin-right: 72rpx;
}

.jiantou {
    width: 28rpx !important;
    height: 16rpx !important;
}
