.QR-card {
    padding: 60rpx;
}

.QR-card div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15rpx;
}

.QR-card div p {
    font-size: 30rpx;
    color: #242424;
}

.QR-card>p {
    font-size: 24rpx;
    color: #242424;
    text-align: center;
}

.QR-card img {
    width: 34rpx;
    height: 34rpx;
    margin-right: 10rpx;
}

.QR-text {
    padding: 0 30rpx;
}

.QR-text>p {
    font-size: 28rpx;
    color: #666666;
    padding: 30rpx 0;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.QR-text>p span {
    color: #242424;
}

.QR-text button {
    margin: 0 30rpx;
    border-radius: 5rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-bottom: 30rpx;
    background: #fff;
    font-size: 30rpx;
    color: #242424;
    border-color: #242424;
}

.myOrder {
    margin-top: 72rpx;
    background: #242424;
    color: #FEFEFE;
}

.hr {
    width: 100%;
    height: 20rpx;
    background: #f4f4f4;
}
