.head,
.order_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rigth_jiantou {
    margin-left: 28rpx;
}

.head {
    height: 88rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #eee;
    font-size: 40rpx;
    color: #242424;
}

.head_img {
    width: 24rpx;
    height: 36rpx;
}

.head_search {
    width: 40rpx;
    height: 40rpx;
    visibility: hidden;
}

.order_header {
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid #D2D2D2;
}

.header_li {
    width: 25%;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #9D9D9D;
}

.header_border {
    color: #020202;
    font-weight: bold;
    position: relative;
}

.header_border:after {
    border-bottom: 5rpx solid #020202;
    position: absolute;
    bottom: 0;
    width: 50%;
    content: "";
    left: 25%;
}

.last_right > div {
    justify-content: center;
}

.position_head {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 35;
}

uni-view {
    font-size: 26rpx;
}

.item {
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(2, 2, 2, 1);
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0rpx;
    margin: 0rpx 20rpx;

}

.one {
    border-bottom: 2rpx solid rgb(238, 238, 238);
}

.em {
    float: left;
}

.my_header {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    float: left;
}

.my_name {
    margin-left: 10rpx;
    float: left;
    margin-top: 10rpx;
}

.my_grade {
    margin-top: 10rpx;
}

.my_num {
    float: left;
    margin-top: 10rpx;
}

.rigth_jiantou {
    width: 27rpx;
    height: 15rpx;
    float: left;
    margin-top: 22rpx;
}

.inner_item {
    font-size: 26rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(136, 136, 136, 1);
    display: flex;
    justify-content: space-between;
    margin: 24rpx 70rpx 24rpx 50rpx;
}

.xj {
    width: 245rpx;
}

.xjj {
    width: 195rpx;
}

.mz {
    width: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mzz {
    width: 127rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 优化 */
.yh-halfWidth {
    height: 178rpx;
    position: fixed;
    background: #FFFFFF;
    z-index: 999;
}

.yh-wdtd {
    font-size: 32rpx;
}

.yh-load {
    height: 60vh;
}
