.loginType {
    width: 100%;
    height: 230rpx;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 0 30rpx;
    font-size: 54rpx;
    color: #020202;
}

.color1 {
    color: #000 !important;
}

.closeImg {
    z-index: 999;
}

.head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30rpx;
    color: #666666;
    padding: 0 30rpx;
}

/* #ifdef MP-WEIXIN */
.head {
    margin-top: 130rpx;
}

/* #endif */
.head_close {
    width: 26rpx;
    height: 26rpx;
    padding: 20rpx;
    /* #ifdef MP-ALIPAY */
    padding: 0;
    /* #endif */
}

.head_logo {
    padding: 176rpx 0 32rpx 0;
    font-size: 32rpx;
    color: #fff;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.background_landing {
    background-color: #fff;
}

.background_register {
    background-color: #fff;
}

.head_logimg {
    margin-bottom: 20rpx;
    text-align: center;
}

.img_landing {
    background-color: #fff;
}

.head_logimg img {
    height: 160rpx;
    width: 160rpx;
}

.head_logfont {
    width: auto;
    padding: 10rpx;
    color: #fff;
}

.landing_dorder {
    border: 4rpx solid #000;
    width: 40rpx;
    border-radius: 20rpx;
    margin: 15rpx 0 0 42%;
}

.article_head,
.head_name {
    display: flex;
    justify-content: space-between;
}

.head_name {
    align-items: baseline;
    padding: 0 50rpx;
    width: 100%;
    margin-top: 80rpx;
    font-size: 32rpx;
}

.color_landing {
    color: #000;
}

.color_register {
    color: #494848;
}

.head_name {
    position: relative;
}

.head_name p {
    margin: 0 32rpx;
}

.login_p {
    z-index: 99;
    padding: 10rpx;
}

.login_pass {
    margin: 30rpx 0;
    font-size: 24rpx;
    color: #020202;
    text-align: right;
    padding-right: 24rpx;
}

.switch {
    text-align: center;
    font-size: 0.3rpx;
    color: #242424;
}

.color {
    color: #666666 !important;
}

.login input::-webkit-input-placeholder {
    color: #9d9d9d !important;
}

/* #ifdef MP-ALIPAY */
.login input {
    display: block;
}

.login img {
    padding: 0;
}

/* #endif */
.button1 {
    // .solidBtn();
	background-color: #FF9A54;
    width: 90%;
    margin: 20rpx auto;
    justify-content: center;
    font-size: 30rpx;
    border-radius: 8rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
}

.button2 {
    // .outBtn();
	border:2rpx solid #FF612A;
    width: 90%;
    margin: 20rpx auto;
    background-color: #fff;
    justify-content: center;
    font-size: 30rpx;
    border-radius: 8rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
}

.button_a {
    background-color: #fff;
    color: #020202;
    border: 1px solid #020202;
    margin-top: 30rpx;
}

.head_back {
    width: 24rpx;
    height: 36rpx;
    position: absolute;
    top: 30rpx;
    left: 30rpx;
}

.agreement {
    /* position: absolute;
    bottom: 65rpx; */
    height: 100rpx;
    width: 100%;
    font-size: 24rpx;
    color: #bbbbbb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    flex: 1;
}

.agreement img {
    width: 26rpx;
    height: 26rpx;
    margin-right: 18rpx;
}

.landing_foot {
    margin-top: 50rpx;
    font-size: 24rpx;
    color: #bbbbbb;
    padding: 0 200rpx;
    text-align: center;
}

.codeBox[class] {
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #dddddd;
    display: flex;
    align-items: center;
}
