.content {
    flex: 1;
}

.head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30rpx;
    color: #666666;
    padding: 0 30rpx;
}

/* #ifdef MP-WEIXIN */
.head {
    margin-top: 130rpx;
}

/* #endif */
.head_close {
    width: 26rpx;
    height: 26rpx;
    padding: 20rpx;
    /* #ifdef MP-ALIPAY */
    padding: 0;
    /* #endif */
}

.head_logo {
    padding: 176rpx 0 32rpx 0;
    font-size: 32rpx;
    color: #fff;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.loginType {
    width: 100%;
    height: 230rpx;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 0 30rpx;
    font-size: 54rpx;
    color: #020202;
    padding-left: 60rpx;
    margin: 0rpx 12rpx;
}

.login_p {
    z-index: 99;
    padding: 10rpx;
}

.login input::-webkit-input-placeholder {
    color: #9D9D9D !important;
}

.color {
    color: #666666 !important;
}

/* #ifdef MP-ALIPAY */
.login input {
    display: block;
}

.login img {
    padding: 0;
}

/* #endif */
.button1 {
    width: 90%;
    margin: 20rpx auto;
    background-color: @btnBackground;
    color: #fff;
    justify-content: center;
    font-size: 30rpx;
    border-radius: 8rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
}

.agreement {
    /* position: absolute;
    bottom: 65rpx; */
    height: 100rpx;
    width: 100%;
    font-size: 24rpx;
    color: #BBBBBB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agreement img {
    width: 26rpx;
    height: 26rpx;
    margin-right: 18rpx;
}

.color {
    color: #bbb
}

.regCode {
    display: flex;
    padding: 0 33.5rpx;
}

.regCode .login-inpu-p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex1 {
    flex: 1;
}

.button-opacity {
    opacity: 0.4;
}
