.login input {
    border-bottom: 1px solid #eee;
    margin: 0;
    width: 100%;
}

.login_p {
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    z-index: 99;
    color: #020202;
}

.login {
    padding-bottom: 4rpx;
}

.button {
    border-radius: 8rpx;
    background-color: @btnBackground;
    width: 80%;
    margin: 72rpx 76rpx;
    opacity: 0.4;
}

.active {
    background-color: @btnBackground;
    opacity: 1;
}

.login_inpu img {
    padding: 20rpx 0rpx;
    right: 0rpx;
    bottom: 20rpx;
}

.loginsss {
    width: 90%;
    margin: 0 auto;
    border: none;
    border-radius: 0;
    font-size: 30rpx;
    margin-bottom: 4rpx;
}

.b {
    color: #666666;
}

.buttons {
    width: 90%;
    margin: 72rpx 32rpx;
}
