
.head, .address_top, .address_xs, .address_foot {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.head {
    padding: 20rpx 30rpx;
    font-size: 40rpx;
    border-bottom: 1px solid #F6f6f6;
    height: 88rpx;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #020202;
}

/* 加入 border: 20upx solid transparent;border-left: 0;background-clip: padding-box;解决返回箭头的点击区域太小问题*/
.head img {
    width: 24rpx;
    height: 36rpx;
    border: 20rpx solid transparent;
    border-left: 0;
    background-clip: padding-box;
}

.manage1 {
    width: 120rpx;
    height: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: #020202;
    margin-left: auto;
}

/* .head p{text-align: center;width: 100%;position: absolute;left: 0;} */
.head p {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.manage {
    position: absolute;
    font-size: 30rpx;
    right: 20rpx;
    bottom: 0;
    width: 100rpx;
    height: 88rpx;
    line-height: 88rpx;
    z-index: 999999;
    color: #FFFFFF;
}

.address_wu {
    margin: 60rpx 30rpx;
    border: 1px dashed #dddddd;
    padding: 34rpx 0;
    text-align: center;
    font-size: 30rpx;
    color: #9D9D9D;
}

.address_wu img {
    width: 62rpx;
    height: 62rpx;
    margin-bottom: 20rpx;
}

.address {
    background-color: #F6f6f6;
    padding-bottom: 100rpx;
    position: relative;
}

.address li {
    background-color: #fff;
    padding: 20rpx 30rpx 0 30rpx;
    margin-bottom: 20rpx;
}

.address li:last-child {
    margin-bottom: 0;
}

.address_top {
    padding-bottom: 30rpx;
}

.address_user span {
    font-weight: bold;
    font-size: 30rpx;
    color: #020202;
}

.address_xs {
    justify-content: flex-start;
    margin-top: 10rpx;
}

.address_xs p {
    font-size: 24rpx;
    color: #9D9D9D;
    margin-right: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 530rpx;
}

.address_ms {
    width: 52rpx;
    text-align: center;
    color: #fff;
    background-color: @priceColor;
    font-size: 20rpx;
    margin-right: 20rpx;
    padding-top: 2rpx;
}

.address_foot {
    height: 60rpx;
    border-top: 1px solid #F6f6f6;
    font-size: 24rpx;
    color: #020202;
}

.quan_img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
    vertical-align: sub;
}

.bottom {
    height: 98rpx;
    width: 100%;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 98rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    // background-color: @btnBackground;
	background-color: #FF612A;
}
